{
  "name": "electron-jobtalk",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "watch": "tsc -w",
    "build": "electron-packager . electron-jobtalk --platform=darwin --arch=x64 --out=built"
  },
  "dependencies": {
    "@types/electron": "^1.4.30",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "doc-ready": "^1.0.4",
    "electron-packager": "^8.4.0",
    "electron-prebuilt": "^1.4.13",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "typescript": "^2.1.4"
  }
}
